<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Wallet"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Account"/>


</menu>