<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Accounts"
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24" />

<!--        app:showAsAction="always"-->
    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_account_circle_24"/>


</menu>