<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Deposit2_Activity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_deposit2"
        android:background="@color/white"
        android:theme="@style/ToolbarThemeOverlay"
        app:title="Deposit Rupiah"
        app:titleMarginStart="20dp"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:theme="@style/Theme.TRCRYPTO.AppBarOverlay">



         <com.google.android.material.appbar.CollapsingToolbarLayout
             android:id="@+id/toolbar_layout2"
             android:layout_width="match_parent"
             android:layout_height="65dp"
             android:fitsSystemWindows="true"
             app:contentScrim="?attr/colorPrimary"
             app:layout_scrollFlags="scroll|exitUntilCollapsed"
             app:toolbarId="@+id/toolbar">

             <Button
                 android:id="@+id/btn_deposit2"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:backgroundTint="@color/light_gray"
                 android:drawableLeft="@drawable/ic_bank"
                 android:paddingLeft="10dp"
                 android:paddingTop="10dp"
                 android:paddingRight="10dp"
                 android:paddingBottom="10dp"
                 android:text="Bank Negara Indonesia (BNI)"
                 android:textColor="@color/black" />

             <!--<androidx.appcompat.widget.Toolbar
                 android:id="@+id/toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 app:layout_collapseMode="pin"
                 app:popupTheme="@style/Theme.TRCRYPTO.PopupOverlay"

                 />-->

         </com.google.android.material.appbar.CollapsingToolbarLayout>

        <TextView
            android:id="@+id/txt_transfer_deposit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Transfer funds to the following account"
            android:textColor="@color/black"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/txt_transfer2_deposit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Transfer can be done from any banks in Indonesia"
            android:textColor="@color/black"
            android:textSize="11dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/gray">

            <TextView
                android:id="@+id/virtual_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Virtual Account Number"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:paddingTop="50dp"
                android:paddingLeft="30dp"
                />

            <TextView
                android:id="@+id/number_virtual_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9889688863044772"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingTop="2dp"
                android:paddingLeft="30dp"
                />

            <TextView
                android:id="@+id/account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Name"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                />


            <TextView
                android:id="@+id/nanme_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Samuel Nugraha"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingTop="2dp"
                android:paddingLeft="30dp"
                />


        </LinearLayout>




    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_scrolling" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>