<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ToolbarThemeOverlay"
        app:title="Deposit Rupiah"
        app:titleMarginStart="0dp"

        />

    <TextView
        android:id="@+id/txt_deposit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Choose Deposite Methode"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/gray"
        android:gravity="left"
        android:text="BANK TRASNFER"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt_bank2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:text="Transfer can be done from any bank in Indonesia"
        android:textColor="@color/black" />


    // Start Bank BCA
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="9dp"
        app:cardCornerRadius="6dp">

        //Frame sisi kiri
        <FrameLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#005EFF" />

        //Linear Layout dasar BCA
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFE4F0FF"

            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            //Liner Layout keseluruhan
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                //Kolom 1 untuk BCA
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/drystick_bold"
                        android:text="BCA"
                        android:textColor="#505050"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_bca" />
                </LinearLayout>
                //End of Kolom 1 BCA

                //Linear layout kolom 2 BCA
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/drystick_bold"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="672018053"
                        android:textColor="#454545"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Samuel Nugraha"
                        android:textColor="#454545"
                        android:textSize="14sp" />
                </LinearLayout>
                //End of Linear layout 2 BCA

                //Linear layout 3 BCA
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_bca"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#BFE4F0FF"
                        android:text="BCA"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    //End of Bank BCA


    //Bank BNI
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="9dp"
        app:cardCornerRadius="6dp">

        <FrameLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#005EFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFE4F0FF"

            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/drystick_bold"
                        android:text="BNI"
                        android:textColor="#505050"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_bni" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/drystick_bold"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="672018053"
                        android:textColor="#454545"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Samuel Nugraha"
                        android:textColor="#454545"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_bni"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#BFE4F0FF"
                        android:text="BNI"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    //Bank Mandiri
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="9dp"
        app:cardCornerRadius="6dp">

        <FrameLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#005EFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFE4F0FF"

            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/drystick_bold"
                        android:text="MANDIRI"
                        android:textColor="#505050"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_mandiri" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/drystick_bold"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="672018053"
                        android:textColor="#454545"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Samuel Nugraha"
                        android:textColor="#454545"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_mandiri"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:backgroundTint="#BFE4F0FF"
                        android:text="@string/bank"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>





