<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:theme="@style/ToolbarThemeOverlay"
        app:title="Wallet"
        app:titleMarginStart="20dp"

        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.raven.trcrypto.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:background="#ff3232"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:layout_marginTop="20dp"
                        >
                        //card1
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Usd"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="40dp"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>




                        </androidx.cardview.widget.CardView>
                        //card2
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/usd"
                                android:textColor="@color/white"
                                android:text="0.00000"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                               />


                        </androidx.cardview.widget.CardView>

                    </GridLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:background="@drawable/bg1"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:layout_marginTop="20dp"
                        >
                        //card1
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Aave | aave"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="40dp"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>




                        </androidx.cardview.widget.CardView>
                        //card2
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/aave"
                                android:textColor="@color/white"
                                android:text="0.00000"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </androidx.cardview.widget.CardView>

                    </GridLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:background="@color/black"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:layout_marginTop="20dp"
                        >
                        //card1
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Cardano | ada"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="40dp"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>




                        </androidx.cardview.widget.CardView>
                        //card2
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/ada"
                                android:textColor="@color/white"
                                android:text="0.00000"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </androidx.cardview.widget.CardView>

                    </GridLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:background="#ffa500"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:layout_marginTop="20dp"
                        >
                        //card1
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Doge | doge"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="40dp"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>




                        </androidx.cardview.widget.CardView>
                        //card2
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/doge"
                                android:textColor="@color/white"
                                android:text="0.00000"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </androidx.cardview.widget.CardView>

                    </GridLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:background="#284dff "

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:layout_marginTop="20dp"
                        >
                        //card1
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Chainlink | link"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="40dp"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>




                        </androidx.cardview.widget.CardView>
                        //card2
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/link"
                                android:textColor="@color/white"
                                android:text="0.00000"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </androidx.cardview.widget.CardView>

                    </GridLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:background="@color/white"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:layout_marginTop="20dp"
                        >
                        //card1
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:textColor="@color/black"
                                android:text="Polkadot | dot"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="40dp"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>




                        </androidx.cardview.widget.CardView>
                        //card2
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/dot"
                                android:textColor="@color/black"
                                android:text="0.00000"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </androidx.cardview.widget.CardView>

                    </GridLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:background="#2ED1A2"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:layout_marginTop="20dp"
                        >
                        //card1
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Thorchain | rune"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="40dp"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>




                        </androidx.cardview.widget.CardView>
                        //card2
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/rune"
                                android:textColor="@color/white"
                                android:text="0.00000"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </androidx.cardview.widget.CardView>

                    </GridLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:background="#ffb6c1"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:layout_marginTop="20dp"
                        >
                        //card1
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Sushi | sushi"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="40dp"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>




                        </androidx.cardview.widget.CardView>
                        //card2
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/sushi"
                                android:textColor="@color/white"
                                android:text="0.00000"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </androidx.cardview.widget.CardView>

                    </GridLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:background="#F2A900"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:layout_marginTop="20dp"
                        >
                        //card1
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Bitcoin | btc"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="40dp"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>




                        </androidx.cardview.widget.CardView>
                        //card2
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/btc"
                                android:textColor="@color/white"
                                android:text="0.00000"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </androidx.cardview.widget.CardView>

                    </GridLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:background="#F06291"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:layout_marginTop="20dp"
                        >
                        //card1
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Uniswap | uni"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="40dp"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>




                        </androidx.cardview.widget.CardView>
                        //card2
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/uni"
                                android:textColor="@color/white"
                                android:text="0.00000"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </androidx.cardview.widget.CardView>

                    </GridLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>














</LinearLayout>
