<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coinIcon"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/section_name"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/coinSymbol"
                        android:text="BTC"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="|"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/coinName"
                        android:text="Bitcoin"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/section_price"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="$"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp" />



                    <TextView
                        android:id="@+id/priceUsd"
                        android:text="10,000"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
//coin
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="1"
                    android:layout_marginTop="20dp"
                    >
                //card1
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">
                    <TextView
                        android:text="1h:"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/oneHour"
                        android:layout_marginLeft="22dp"
                        android:text=""
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />




                </androidx.cardview.widget.CardView>
                    //card2
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_column="1"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">
                        <TextView
                            android:text="24h:"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/twentyFourHour"
                            android:layout_marginLeft="50dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>
                    //card2
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_column="2"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <TextView
                            android:text="7d:"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                        <TextView
                            android:id="@+id/sevenDay"
                            android:layout_marginLeft="42dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </androidx.cardview.widget.CardView>
                </GridLayout>



            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>