<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <ImageView
        android:layout_marginTop="100dp"

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_baseline_texture_24"
        android:transitionName="logo_image"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/nameapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CryptX"
        android:transitionName="logo_nameapp"
        android:textSize="50sp"

        android:gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/font2"
      />

</LinearLayout>